############# Neo4j SERVER DETAILS ################ 
#Directory Creation In Neo4j Container For Backup
S_neo4jContainerBackupFolder=/data/backup
#Backup Directory For Neo4j
S_neo4jBackupFolder=/home/redhat.secure/Neo4jbackup
#Neo4j DataBase Container Name
S_neo4jDockerContainerName=nFlowsNeo4jService

############ APPLICATION BACKUP FOLDER ###############
#Application Backup Directory Creation
applicationBackupFolder=/home/redhat.secure/applicationbackup


########### APPLICATION CONTAINER DETAILS ##############
#Application Container Name
applicationDockerContainerName=nFlowsAppService
#Application Container Webapps Path
applicationContainerPath=/usr/local/tomcat/webapps
#Application Name
applicationname=nFlows


############ DATALOAD ENGINE DETAILS #################
#DataLoadEngine Container Name
dataloadDockerContainerName=nFlowsR1DataLoadEngine
#DataLoadEngine Container Webapps Path
dataloadContainerPath=/usr/local/tomcat/webapps
#DataLoadEngine Name
dataLoadEngineName=nFlowsDataEngine


############ RULEENGINE CONTAINER DETAILS ############
#RuleEngine Container Name
ruleEngineDockerContainerName=nFlowsRuleEngine
#RuleEngine Container Webapps Path
ruleEngineContainerPath=/usr/local/tomcat/webapps
#RuleEngine Name
ruleEngineName=nFlowsRuleEngine


############ EXPORTAPI CONTAINER DETAILS ###############
#ExportAPI Container Name
exportAPIDockerContainerName=nFlowsExportAPI
#ExportAPI Container Webapps Path
exportAPIContainerPath=/usr/local/tomcat/webapps
#ExportAPI Name
exportAPIName=nFlowsExportAPI


########### CONFIG FILE DIRECTORY ################
#Directory Creation for Config File 
configurationFileFolder=/home/redhat.secure/configurationfile


########## APPLICATION CONFIGFILE DETAILS ###########
#Application Configfile Path
applicationConfigFilePath=nFlows/WEB-INF/classes
#Application ConfigFile Name
applicationConfigFileName=AppConfig.Properties 
#Application Configfile Backup Folder
applicationConfigfileBackup=ApplicationconfigBackup


########### DATALOAD CONFIGFILE DETAILS ############
#DataloadEngine Configfile  Path
dataloadConfigFilePath=nFlowsDataEngine/WEB-INF/classes
#DataloadEngine ConfigFile Name
dataloadConfigFileName=application.properties
#DataloadEngine Configfile Backup Folder
dataloadConfigFileBackup=DataloadConfigBackup


########### RULEENGINE CONFIGFILE DETAILS ###########
#RuleEngine ConfigFile Path
ruleEngineConfigFilepath=nFlowsRuleEngine/WEB-INF/classes
#RuleEngine ConfigFile Name
ruleengineConfigFileName=application.properties
#RuleEngine configfile Backup Folder
ruleEngineConfigFileBackup=RuleEngineConfigBackup


########### EXPORTAPI CONFIGFILE DETAILS ###########
#ExportAPI ConfigFile path
exportAPIConfigFilepath=nFlowsExportAPI/WEB-INF/classes
#ExportAPI ConfigFile Name
exportAPIConfigFileName=application.properties
#ExportAPI configfile Backup Folder
exportAPIconfigfileBackup=ExportAPIconfigBackup


########## CONTAINER WEB-INF PATH ###############
#WEB-INF/classes
WEBINFclassespath=/WEB-INF/classes


######### NEO4J CONTAINER SAME SERVER USERNAME&PASSWORD ########## 
#Neo4jDB Container Details
S_neo4jContainerUsername=neo4j
S_neo4jContainerPassword=AdminNeo4j


########## RELEASE FOLDER DETAILS FOR SAME SERVER ##########
#Cypherscript Home Path
S_releaseFolderPath=/home/redhat.secure/Release/nFlowsRelease
#Cypherscript Neo4j Path
S_neo4jScriptPath=Scripts/Neo4j
#Neo4j Scriptfile
S_neo4jscriptfile=Neo4jScripts.sh
#nFlowsRelease Version
S_nFlowsReleaseVersion=V4.0.224


########## NEO4J CONTAINER SAMESERVER PLUGIN PATH ###########
#Neo4j Container Plugin Path
S_neo4jContainerPluginPath=/var/lib/neo4j/plugins
#Neo4j Plugin Path
S_neo4jPluginPath=Neo4jPlugin/*.jar


###########RELEASE PATH FOR WAR FILE REPLACEMENT#############
#War File Replacement In The Application Container
applicationRelease=Application/nFlows.war
#War File Replacement In The Dataload Container
dataloadRelease=nFlowsDataEngine/nFlowsDataEngine.war
#War File Replacement In The RuleEngine Container
ruleEngineRelease=nFlowsRuleEngine/nFlowsRuleEngine.war
#War File Replacement In The ExportAPI Container
exportAPIRelease=nFlowsExportAPI/nFlowsExportAPI.war


############DIFFERENT DATABASE SERVER DETAILS############

#########DATABASE SERVER USERNAME&PASSWORD&IP############ 
#DBserver Login Password
D_serverpassword=StdAcce55
#DB Server Username&Password
D_UserName=superuser
D_IPAddress=192.168.1.19

###########NEO4J DIFFERENT SERVER CONTAINER DETAILS ###########
#Neo4j DataBase container name
D_neo4jDockerContainerName=nFlowsNeo4jService
#Neo4jDB Container Details
D_neo4jContainerUsername=neo4j
D_neo4jContainerPassword=Stradegi@123
#Directory Creation In Neo4j Container For backup
D_neo4jContainerBackupFolder=/data/backup
#Backup Directory For Neo4j in Server
D_neo4jBackupFolder=/home/superuser/Neo4jbackup


############RELEASE FOLDER DETAILS FOR DIFFERENT SERVER#############
#Cypherscript Home Path
D_releaseFolderPath=/home/superuser/Release/nFlowsRelease
#Cypherscript Neo4j Path
D_neo4jScriptPath=Scripts/Neo4j
#Neo4j Scriptfile
D_neo4jscriptfile=Neo4jScripts.sh
#nFlowsRelease Version
D_nFlowsReleaseVersion=V4.0.224
#Neo4j Plugin Path
D_neo4jPluginPath=Neo4jPlugin/*.jar
#Neo4j Container Plugin Path
D_neo4jContainerPluginPath=/var/lib/neo4j/plugins